#/runner is the working directory inside the runner docker image
# hence path is set relative to it
KUBECONFIG=/runner/.kube/config
K8S_AUTH_CONFIG=/runner/.kube/config
RUNNER_PLAYBOOK=playbook.yml
PROFILE_NAME=skupper-demos
MEMORY=8192
CPUS=5